name: Check Links (test)
on: workflow_dispatch

jobs:
  markdown-link-check:
    runs-on: ubuntu-latest
    environment:
      name: master
    steps:
    - uses: actions/checkout@v2
      with:
        ref: 'gh-pages'
    - name: Check links
      uses: byrnereese/github-action-mkdocs-link-check@main
      with:
        file-extension: '.md'
        use-verbose-mode: 'yes'
        folder-path: 'docs'
        synchronous: 'yes'
        local-only: 'yes'

#    - uses: gaurav-nelson/github-action-markdown-link-check@v1
#      with:
#        use-quiet-mode: 'yes'
#        file-extension: 'md'
#        use-verbose-mode: 'yes'
#        folder-path: 'docs'
