name: Check Java code samples
#on:
#  push:
#    branches: main
on: workflow_dispatch

jobs:
  code-sample-check:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.9]
    environment:
      name: master
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
    - name: Navigate to Java samples
      run: |
            cd code-samples/java-samples
            pwd
    - name: Run Maven build tool 
      run: mvn verify
#    - name: Check Java code samples for syntax
#      uses: byrnereese/github-action-code-sample-check@main
#      with:
#        languages: 'java'
#        verbose-mode: 'yes'
#        folder-path: 'code-samples'
#        syntax-only: 'yes'
#        recurse: 'yes'
