name: Lint markdown
on: workflow_dispatch
jobs:
  lint-markdown-files:
    runs-on: ubuntu-latest
    name: Lint markdown documentation
    environment:
      name: main
    steps:
    - name: Checkout repositroy
      uses: actions/checkout@v2
    - name: Lint docs directory
      uses: articulate/actions-markdownlint@v1.1.0
      with:
        files: 'docs/**/*.md'
        ignore: 'node_modules'
        version: 0.29.0
