name: Lint markdown
on: workflow_dispatch
jobs:
  lint-markdown-files:
    runs-on: ubuntu-latest
    name: Lint markdown documentation
    environment:
      name: main
    env:
      NODE_ENV: cli
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Lint docs directory
        uses: DavidAnson/markdownlint-cli2-action@v11
        with:
          globs: |
            docs/**/*.md 
            !**/styleguide.md
          config: .markdownlint-cli2.cjs
